# flutter-api

./: flutter-api.sln
Flutter.Backend.Service/: Flutter.Backend.Service.csproj
Flutter.Backend.Service/IServices/: IAuthenticateService.cs  IBannerService.cs  IBrandService.cs  ICategoryService.cs  ICurrentUserService.cs  IFeedBackService.cs  IMessageService.cs  INewsService.cs  IOrderService.cs  IProductServices.cs  ISendMailService.cs  ITodoListService.cs  IUploadImageService.cs  IUserService.cs  IValidationService.cs  IVoucherService.cs  IWaterProofService.cs
Flutter.Backend.Service/Models/Dtos/: DtoAppUser.cs  DtoAuditLogSystem.cs  DtoAuthent.cs  DtoAuthentAdmin.cs  DtoBanner.cs  DtoBrand.cs  DtoCategory.cs  DtoClassifyProduct.cs  DtoFeedBack.cs  DtoNews.cs  DtoOrder.cs  DtoOrderDetail.cs  DtoOrderDraft.cs  DtoProduct.cs  DtoProductBanner.cs  DtoProductDetail.cs  DtoRefreshToken.cs  DtoStaff.cs  DtoStatistical.cs  DtoTodoList.cs  DtoUser.cs  DtoVoucher.cs
Flutter.Backend.Service/Models/Mappers/: AutoMapperProfile.cs
Flutter.Backend.Service/Models/Requests/: AuthendicateRequest.cs  BaseBannerRequest.cs  BaseBrandRequest.cs  BaseCategoryRequest.cs  BaseClassifyProductRequest.cs  BaseNewsRequest.cs  BaseOrderRequest.cs  BaseProductRequest.cs  BaseRequestProduct.cs  BaseTodoListRequest.cs  BaseVoucherRequest.cs  ConfirmOrderRequest.cs  CreateClassifyProductRequest.cs  CreateFeedBackRequest.cs  CreateOrderDetailRequest.cs  CreateProduct.cs  CreateProductRequest.cs  CreateRequestProduct.cs  CreateStaffRequest.cs  MailRequest.cs  PaginationRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  (+16 more)
Flutter.Backend.Service/Services/: AuthendicateService.cs  BannerService.cs  BrandService.cs  CategoryService.cs  CurrentUserService.cs  FeedBackService.cs  GenericErrorTextService.cs  MessageService.cs  NewsService.cs  OrderService.cs  ProductService.cs  ProductServices.cs  RegisterServices.cs  SendMailService.cs  TodoListService.cs  UploadImageService.cs  UserService.cs  ValidationService.cs  VoucherService.cs  WaterProofService.cs
Flutter.Backend.Service/Settings/: CloundinarySetting.cs  MailSetting.cs
(+98 files in other folders)
